<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Countdown">

    <Button
        android:id="@+id/myResetButton"
        android:layout_width="119dp"
        android:layout_height="56dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="49dp"
        android:background="#EFEEEE"
        android:text="RESET"
        android:textColor="@color/black"
        app:backgroundTint="#70D8A8"
        app:layout_constraintBottom_toTopOf="@+id/myTextViewPhase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/myStartStopButton"
        app:layout_constraintTop_toBottomOf="@+id/myProgressBar"
        app:layout_constraintVertical_bias="0.652" />

    <ToggleButton
        android:id="@+id/myStartStopButton"
        android:layout_width="125dp"
        android:layout_height="64dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="6dp"
        android:checked="false"
        android:text="ToggleButton"
        android:textColor="@color/black"
        android:textOff="@string/Start"
        android:textOn="@string/Stop"
        app:layout_constraintBottom_toTopOf="@+id/myTextViewPhase"
        app:layout_constraintEnd_toStartOf="@+id/myResetButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myProgressBar" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/myProgressBar"
        android:layout_width="231dp"
        android:layout_height="3dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="81dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/myTextViewRemainingTime"
        android:layout_width="250dp"
        android:layout_height="57dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="228dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/myButtonReturnMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myTextViewPhase" />

    <TextView
        android:id="@+id/myTextViewPhase"
        android:layout_width="350dp"
        android:layout_height="61dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="41dp"
        android:gravity="center"
        android:textColor="@color/pink"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/myTextViewRemainingTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myStartStopButton" />

    <Button
        android:id="@+id/myButtonReturnMain"
        android:layout_width="232dp"
        android:layout_height="81dp"
        android:layout_marginStart="139dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="108dp"
        android:onClick="returnToMain"
        android:textSize="20dp"
        android:text="@string/GoCountdownToMain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/myTextViewSets"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginStart="153dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:textColor="@color/pink"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/myButtonReturnMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myTextViewRemainingTime"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>